{
  "name": "Matilda",
  "short_name": "Matilda",
  "description": "an organiser for the loml",
  "start_url": "/Matilda/",
  "scope": "/Matilda/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5ede0",
  "theme_color": "#b87333",
  "icons": [
    {"src":"/Matilda/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/Matilda/icon-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/Matilda/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/Matilda/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
